VITE_SUPABASE_URL=https://myjtzlirvlvxmwbwfngl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15anR6bGlydmx2eG13YndmbmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NTY2MzUsImV4cCI6MjA2ODUzMjYzNX0.N-1lQcMCPfU-fp7BK2QPUdcqhi4fHU8MJrk7ZENGYeM
VITE_NEWS_API_KEY=8c4d7227d1724e7699189739609ef25e
